Login.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        xmlns:viewModels="clr-namespace:_2019_9_3_Dating_app_XAML_.ViewModels"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="380">
    <Window.DataContext>
        <viewModels:LoginViewModel x:Name="myLoginViewModel" />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Dating App Name" 
               Grid.Row="0"
               HorizontalAlignment="Center"
               FontSize="35" />

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Label x:Name="lblEmail" 
                   Content="Email" 
                   FontSize="20" 
                   Margin="0 12 0 0" />

            <TextBox x:Name="txtBoxEmail" 
                     ContentElement.TextInput="TextBox_TextInputEmail"
                     Height="30" 
                     Width="250" 
                     Margin="55 0 0 0" 
                     BorderThickness="2"
                     Text="{Binding loginRepo.Email, Mode=OneWayToSource}" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">

            <Label x:Name="lblPassword" 
                   Content="Password" 
                   FontSize="20" 
                   Margin="0 12 0 0" />

            <PasswordBox x:Name="txtBoxUserPassword" 
                         ContentElement.TextInput="TextBox_TextInputPassword"
                         Height="30" 
                         Width="250" 
                         Margin="19 0 0 0" 
                         BorderThickness="2"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">

            <Button x:Name="btnLogin" 
                    Margin="20 0 0 0"
                    Height="30" 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    Content="Login"
                    FontSize="20" 
                    Click="BtnLogin_Click" />

            <Button x:Name="btnCreateAccount" 
                    Margin="29 0 0 0"
                    Height="30" 
                    Width="150" 
                    HorizontalAlignment="Left" 
                    Content="Create Account"
                    FontSize="20" 
                    Click="BtnCreateAccount_Click" />

            <Button x:Name="SELECTData" 
                    Margin="-175 50 0 0"
                    Height="10" 
                    Width="20" 
                    HorizontalAlignment="Left" 
                    Content=""
                    FontSize="20" 
                    Click="SELECTData_Click"/>

        </StackPanel>
    </Grid>
</Window>
