Views/ConfimWithLogin.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.ConfimWithLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        xmlns:viewModels="clr-namespace:_2019_9_3_Dating_app_XAML_.ViewModels"
        mc:Ignorable="d"
        Title="ConfimWithLogin" Height="225" Width="300">
    <Window.DataContext>
        <viewModels:LoginViewModel x:Name="myLoginViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblMessage"
                   Grid.Row="0"
                   Text="Please enter your email and password to confirm your action."
                   TextWrapping="Wrap"
                   FontSize="16"
                   TextAlignment="Center"
                   Margin="0 0 0 0"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Label x:Name="lblEmail" 
                   Content="Email" 
                   FontSize="16" 
                   Margin="0 0 0 0" />

            <TextBox x:Name="txtBoxEmail" 
                     ContentElement.TextInput="txtBoxEmail_TextInput"
                     Height="25" 
                     Width="185" 
                     Margin="45 -10 0 0" 
                     BorderThickness="2"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">

            <Label x:Name="lblPassword" 
                   Content="Password" 
                   FontSize="16" 
                   Margin="0 0 0 0" />

            <PasswordBox x:Name="passBoxPassword" 
                         ContentElement.TextInput="passBoxPassword_TextInput"
                         Height="25" 
                         Width="185" 
                         Margin="17 -10 0 0" 
                         BorderThickness="2"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">

            <Button x:Name="btnCancel" 
                    Margin="35 0 0 0"
                    Height="30" 
                    Width="90" 
                    HorizontalAlignment="Left" 
                    Content="cancel"
                    FontSize="20"
                    Click="btnCancel_Click"/>

            <Button x:Name="btnConfirm" 
                    Margin="40 0 0 0"
                    Height="30" 
                    Width="90" 
                    HorizontalAlignment="Left" 
                    Content="Confirm"
                    FontSize="20"
                    Click="btnConfirm_Click"/>

        </StackPanel>
    </Grid>
</Window>
