Views/CreateProfile.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        mc:Ignorable="d"
        Title="CreateProfile" Height="450" Width="490">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Create Profile"
               Grid.Row="0"
               FontSize="35"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">

            <Label x:Name="lblCreateFirstNameProf"
                   Content="Firstname" 
                   FontSize="20" 
                   Margin="0 10 0 0"/>

            <TextBox x:Name="txtBoxCreateFirstNameProf"
                     ContentElement.TextInput="TxtBoxCreateFirstNameProf_TextInput"
                     Height="30" 
                     Width="250" 
                     Margin="130 0 0 0" 
                     BorderThickness="2" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2">

            <Label x:Name="lblCreateLastNameProf"
                   Content="Lastname" 
                   FontSize="20" 
                   Margin="0 10 0 0"/>

            <TextBox x:Name="txtBoxCreateLastNameProf" 
                     ContentElement.TextInput="TxtBoxCreateLastNameProf_TextInput"
                     Height="30" 
                     Width="250" 
                     Margin="130 0 0 0" 
                     BorderThickness="2" />

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3">

            <Label x:Name="lblCreateGenderProf"
                   Content="Gender" 
                   FontSize="20" 
                   Margin="0 10 0 0"/>

            <ComboBox x:Name="cmbBoxCreateGenderProf"
                     ContentElement.TextInput="CmbBoxCreateGenderProf_TextInput"
                     Height="30" 
                     Width="250" 
                     Margin="150 0 0 0" 
                     BorderThickness="2">

                <ComboBoxItem>Male</ComboBoxItem>
                <ComboBoxItem>Female</ComboBoxItem>
                <ComboBoxItem>Other</ComboBoxItem>

            </ComboBox>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">

            <Label x:Name="lblCreateBirthdateProf"
                   Content="Birthdate" 
                   FontSize="20" 
                   Margin="0 10 0 0"/>

            <TextBox x:Name="txtBoxCreateBirthDay"
                     ContentElement.TextInput="TxtBoxCreateBirthDay_TextInput"
                     Height="30" 
                     Width="70" 
                     Margin="134 10 0 0" 
                     BorderThickness="2" />

            <Label x:Name="lblday"
                   Content="Day" 
                   FontSize="15" 
                   Margin="-75 -5 50 30"/>

            <Label x:Name="lblSlash"
                   Content="/" 
                   FontSize="20" 
                   Margin="-9 15 0 0"/>

            <TextBox x:Name="txtBoxCreateBirthMonth"
                     ContentElement.TextInput="TxtBoxCreateBirthMonth_TextInput"
                     Height="30" 
                     Width="70" 
                     Margin="1 10 0 0" 
                     BorderThickness="2" />

            <Label x:Name="lblmonth"
                   Content="Month" 
                   FontSize="15" 
                   Margin="-75 -5 50 30"/>

            <Label x:Name="lblSlash2"
                   Content="/" 
                   FontSize="20" 
                   Margin="-28 15 0 0"/>

            <TextBox x:Name="txtBoxCreateBirthYear"
                     ContentElement.TextInput="TxtBoxCreateBirthYear_TextInput"
                     Height="30" 
                     Width="70" 
                     Margin="-8 10 0 0" 
                     BorderThickness="2" />

            <Label x:Name="lblyear"
                   Content="Year" 
                   FontSize="15" 
                   Margin="-75 -5 50 30"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5">

            <Label x:Name="lblCreateShortDescProf"
                   Content="Short Description" 
                   FontSize="20" 
                   Margin="0 10 0 0"/>

            <TextBox x:Name="txtBoxCreateShortDescProf"
                     ContentElement.TextInput="TxtBoxCreateShortDescProf_TextInput"
                     Height="30" 
                     Width="250" 
                     Margin="60 0 0 0" 
                     BorderThickness="2" />

        </StackPanel>

        <Button x:Name="btnGoBack" 
                Margin="10 0 0 0"
                Height="30" 
                Width="200" 
                HorizontalAlignment="Left" 
                Content="Go Back"
                FontSize="20" 
                Grid.Row="6" 
                Click="BtnGoBack_Click"/>

        <Button x:Name="btnCreateProfile" 
                Margin="266 0 0 0"
                Height="30" 
                Width="200" 
                HorizontalAlignment="Left" 
                Content="Create Profile"
                FontSize="20" 
                Grid.Row="6" 
                Click="BtnCreateProfile_Click"/>

    </Grid>
</Window>