Views/Dashboard.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblMatchNameAge" Content="Name - Age" FontSize="26" Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"></Label>

        <ComboBox x:Name="cmbBoxMain" ContentElement.Drop="ComboBox_Drop" Grid.Column="2">
            
        </ComboBox>
        
        <Image x:Name="imgMatchPicture" Source="https://i.pinimg.com/originals/9e/54/3b/9e543bf8bd95d55d5989e1561cc85210.jpg" Grid.Column="1" Grid.Row="1"></Image>

        <TextBox x:Name="txtBoxMatchDescription" IsReadOnly="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3">
            User Description
        </TextBox>
        
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Background="Red" Grid.Row="2" Grid.Column="1" Height="25" Width="25"></Button>
            <Button Margin="25 0 0 0" Background="Green" Grid.Row="2" Grid.Column="1" Height="25" Width="25"></Button>
        </StackPanel>
        
    </Grid>
</Window>
