Views/FindMatches.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.FindMatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
                xmlns:viewModels="clr-namespace:_2019_9_3_Dating_app_XAML_.ViewModels"
        mc:Ignorable="d"
        Title="FindMatches" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:FindMatchesViewModel x:Name="myFindMatchesViewModel" />
    </Window.DataContext>
    <Grid>

        <Button x:Name="btnDislike" 
                Margin="100 250 0 0"
                Height="30" 
                Width="150" 
                HorizontalAlignment="Left" 
                Content="Dislike"
                FontSize="20" 
                Grid.Row="6" 
                Click="btnDislike_Click"/>

        <Button x:Name="btnLike" 
                Margin="500 250 0 0"
                Height="30" 
                Width="150" 
                HorizontalAlignment="Left" 
                Content="Like"
                FontSize="20" 
                Grid.Row="6" 
                Click="btnLike_Click"/>

        <Button x:Name="btnLogOut" 
                Margin="300 360 0 0"
                Height="30" 
                Width="150" 
                HorizontalAlignment="Left" 
                Content="Log Out"
                FontSize="20" 
                Grid.Row="6" 
                Click="btnLogOut_Click"/>

    </Grid>
</Window>
