Views/ViewMatches.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.ViewMatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        xmlns:viewModels="clr-namespace:_2019_9_3_Dating_app_XAML_.ViewModels"
        mc:Ignorable="d"
        Title="ViewMatches" Height="500" Width="920">
    <Window.DataContext>
        <viewModels:ViewMatchesViewModel x:Name="myViewMatchesViewModel" />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

            <Label Content="View Matches"
                   HorizontalAlignment="Center"
                   FontSize="35" />

            <ComboBox x:Name="cmbBoxMenu"
                      Height="35"
                      Width="100"
                      HorizontalAlignment="Right"
                      IsReadOnly="True"
                      IsEditable="True"
                      FontSize="20"
                      Text="Menu"
                      Margin="0 -50 0 0">

                <ComboBoxItem>
                    <Button x:Name="btnFindMatches" 
                            Margin="0 0 0 0"
                            Height="35"
                            Width="130"
                            Content="Find Matches"
                            Click="btnFindMatches_Click"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <Button x:Name="btnSettings" 
                            Margin="0 0 0 0"
                            Height="35"
                            Width="130"
                            Content="Settings"
                            Click="btnSettings_Click"/>
                </ComboBoxItem>

                <ComboBoxItem>
                    <Button x:Name="btnLogOut" 
                            Margin="0 0 0 0"
                            Height="35"
                            Width="130"
                            Content="Log Out"
                            Click="btnLogOut_Click"/>
                </ComboBoxItem>

            </ComboBox>

        </StackPanel>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="0"
            Grid.RowSpan="3" 
            Grid.Column="0"
            Width="auto"
            Height="auto">
            <ListBox x:Name="lsbMatches"
                 Width="225"
                 Height="auto"
                 Background="LightGray" SelectionChanged="lsbMatches_SelectionChanged">
            </ListBox>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <TextBox x:Name="txtboxMessageBox"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         FontSize="18"
                         Padding="10"
                         BorderThickness="0">
                </TextBox>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox x:Name="txtBoxSendMessage"
                     ContentElement.TextInput="txtBoxSendMessage_TextInput"
                     Height="35"
                     Width="450"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="0 5 0 0" 
                     BorderThickness="2"/>

            <Button x:Name="btnSendMessage" 
                    Margin="10 5 0 0"
                    Height="35" 
                    Width="100"
                    Content="Send"
                    FontSize="23"
                    Click="btnSendMessage_Click"/>

            <Button x:Name="btnUnmatch" 
                    Margin="10 5 0 0"
                    Height="35" 
                    Width="100"
                    Content="Unmatch"
                    FontSize="23"
                    Click="btnUnmatch_Click"/>

        </StackPanel>
        
    </Grid>
</Window>
