Views/ViewMatches.xaml

<Window x:Class="_2019_9_3_Dating_app_XAML_.Views.ViewMatches"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_9_3_Dating_app_XAML_.Views"
        xmlns:viewModels="clr-namespace:_2019_9_3_Dating_app_XAML_.ViewModels"
        mc:Ignorable="d"
        Title="ViewMatches" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:ViewMatchesViewModel x:Name="myViewMatchesViewModel" />
    </Window.DataContext>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.RowSpan="2" 
            Grid.Column="0"
            Width="auto"
            Height="auto">
            <ListBox x:Name="lsbMatches"
                 Grid.Column="0"
                 Grid.RowSpan="2"
                 Width="225"
                 Height="auto"
                 Background="LightGray" SelectionChanged="lsbMatches_SelectionChanged">
            </ListBox>
        </StackPanel>
        
    </Grid>
</Window>
